; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	https://github.com/guydvir2/myIOT2#v2.4
	paulstoffregen/Time@^1.6.1
	majicdesigns/MD_Parola@^3.7.1
monitor_speed = 115200
upload_speed = 460800
